[tox]
envlist = py38, py39, py310
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    python-dotenv
    Flask
    Flask-SQLAlchemy
    Flask-Migrate
commands =
    pytest --cov=app --cov-report=term-missing
setenv =
    FLASK_ENV = testing
    ENV = testing
